.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  margin-top: 118px;
  margin-bottom: 92px;
}

.photo-grid__item {
  max-width: 284px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 12px;
  }

  .photo-grid__item {
    max-width: 352px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 0;
    margin: auto, 16px;
  }

  .photo-grid__item {
    max-width: 100%;
  }
}
