.place {
  max-width: 987px;
  width: 100%;
  margin: 92px 0 80px;
  flex-direction: column;
  /* align-self: center; */
}

.place__content {
  display: grid;
  width: 100%;
  /* margin-bottom: 80px; */
  grid-template-columns: 460px 1fr;
  grid-template-rows: 150px 1fr 1fr;
  gap: 40px 42px;
  grid-template-areas:
    "item1 item4"
    "item2 item5"
    "item3 item5";
  /* margin: 80px auto; */
  /* padding-left: 24px;
  padding-right: 24px; */
  box-sizing: content-box;
}

.place__title {
  font-family: Inter;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  grid-area: item1;
  max-width: 460px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  align-content: center;
  padding-left: 24px;
}

.place__photo {
  max-width: 460px;
  width: 100%;
  object-fit: cover;
  grid-area: item2;
  margin: auto;
  padding-left: 24px;
}

.place__button {
  grid-area: item3;
  width: 289px;
  padding-left: 24px;
}

.place__button-link {
  height: 48px;
  width: 100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  font-family: Inter;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  text-decoration: none;
  color: #ffffff;
}

.place__heading {
  grid-area: item4;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  align-self: end;
  padding-right: 24px;
}

.place__heading_title {
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  margin: 0 auto 8px;
}

.place__heading_text {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0 auto;
}

.place__text {
  max-width: 484px;
  grid-area: item5;
  box-sizing: border-box;
  padding-right: 24px;
}

.place__text_paragraph {
  width: 100%;
  height: auto;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  text-align: left;
  row-gap: 25px;
  text-overflow: ellipsis;
}

.place__photo:hover {
  filter: opacity(50%);
  background: #00000080;
}

.place__button-link:hover {
  box-shadow: 5px 5px 10px 0px #00000040;
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 768px;
    width: 100%;
    align-content: center;
    margin: 88px 0;
    /* padding-left: 24px;
    padding-right: 24px; */
  }

  .place__content {
    /* margin-bottom: 80px; */
    grid-template-columns: 340px 1fr;
    grid-template-rows: 68px 1fr 1fr;
    gap: 48px 28px;
    /* grid-template-areas:
      "item1 item4"
      "item2 item5"
      "item3 item5"; */
    margin: 72px 0 80px;
    max-width: 720px;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    box-sizing: content-box;
    flex-wrap: wrap;
    overflow: hidden;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
    max-width: 340px;
    width: 100%;
  }

  .place__photo {
    max-width: 340px;
    width: 100%;
  }

  .place__text_paragraph {
    font-size: 16px;
  }
}

@media screen and (max-width: 544px) {
  .place {
    max-width: 544px;
    width: 100%;
    row-gap: 50px;
    /* box-sizing: content-box; */
    margin: 0;
  }

  .place__content {
    max-width: 544px;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 30px 16px;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5";
    /* margin: 72px auto; */
    justify-content: center;
    column-gap: 0;
    box-sizing: content-box;
    padding-left: 0px;
    padding-right: 0px;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    max-width: 288px;
    width: 100%;
    grid-area: item1;
    padding-left: 16px;
    padding-right: 16px;
  }

  .place__heading {
    margin: 0;
    grid-area: item2;
    max-width: 288px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
  .place__photo {
    max-width: 544px;
    width: 100%;
    grid-area: item3;
    padding-left: 0;
    /* align-self: center; */
  }

  .place__text {
    font-size: 16px;
    grid-area: item4;
    row-gap: 25px;
    max-width: 288px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin: auto;
  }

  .place__button {
    grid-area: item5;
    display: flex;
    position: relative;
    max-width: 288px;
    width: 100%;
    height: 48px;
    margin: auto;
    padding-left: 16px;
    padding-right: 16px;
    /* align-items: center;
    justify-content: center; */
    box-sizing: content-box;
  }

  .place__button-link {
    font-family: Inter;
    height: 100%;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin: auto 0;
  }
}
